from selenium import webdriver
from jurnal_navigations import Navigations
from sales_helper import SalesHelper
from selenium.webdriver.chrome.options import Options

chromeOptions = Options()
chromeOptions.add_argument("--kiosk")
driver = webdriver.Chrome(chrome_options=chromeOptions)
jn = Navigations(driver)
sh = SalesHelper(driver)

jn.open_sandbox()
jn.login_aim()
# n.activate_automation_company()
jn.open_sales_index()

# sales invoice tracked
jn.case_name('sales invoice tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product track', '5', '', '10', '')
sh.add_second_product('product track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('2')
sh.sales_return_second_product_qty('1')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice non tracked
jn.case_name('sales invoice non tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product non track', '5', '', '10', '')
sh.add_second_product('product non track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('1')
sh.sales_return_second_product_qty('0')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice tracked
jn.case_name('sales invoice tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product track', '5', '', '10', '')
sh.add_second_product('product track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('2')
sh.sales_return_second_product_qty('1')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice non tracked
jn.case_name('sales invoice non tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product non track', '5', '', '10', '')
sh.add_second_product('product non track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('1')
sh.sales_return_second_product_qty('0')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice tracked
jn.case_name('sales invoice tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product track', '5', '', '10', '')
sh.add_second_product('product track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('2')
sh.sales_return_second_product_qty('1')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice non tracked
jn.case_name('sales invoice non tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product non track', '5', '', '10', '')
sh.add_second_product('product non track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('1')
sh.sales_return_second_product_qty('0')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice tracked
jn.case_name('sales invoice tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product track', '5', '', '10', '')
sh.add_second_product('product track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('2')
sh.sales_return_second_product_qty('1')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice non tracked
jn.case_name('sales invoice non tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product non track', '5', '', '10', '')
sh.add_second_product('product non track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('1')
sh.sales_return_second_product_qty('0')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice tracked
jn.case_name('sales invoice tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product track', '5', '', '10', '')
sh.add_second_product('product track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('2')
sh.sales_return_second_product_qty('1')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice non tracked
jn.case_name('sales invoice non tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product non track', '5', '', '10', '')
sh.add_second_product('product non track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('1')
sh.sales_return_second_product_qty('0')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice tracked
jn.case_name('sales invoice tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product track', '5', '', '10', '')
sh.add_second_product('product track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('2')
sh.sales_return_second_product_qty('1')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice non tracked
jn.case_name('sales invoice non tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product non track', '5', '', '10', '')
sh.add_second_product('product non track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('1')
sh.sales_return_second_product_qty('0')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice tracked
jn.case_name('sales invoice tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product track', '5', '', '10', '')
sh.add_second_product('product track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('2')
sh.sales_return_second_product_qty('1')
sh.create_sales_return()
jn.check_journal_entry()

# sales invoice non tracked
jn.case_name('sales invoice non tracked')
sh.new_sales_invoice()
sh.select_customer('customer 1')
sh.set_transaction_date('01/01/2018')
sh.add_first_product('product non track', '5', '', '10', '')
sh.add_second_product('product non track', '5', '', '10', '')
sh.create_sales()
jn.check_journal_entry()
sh.new_sales_return()
sh.set_sales_return_date('01/01/2018')
sh.sales_return_first_product_qty('1')
sh.sales_return_second_product_qty('0')
sh.create_sales_return()
jn.check_journal_entry()

jn.end_test_case()
jn.close_browser()