from selenium import webdriver
from jurnal_navigations import Navigations
from purchase_helper import PurchaseHelper
from selenium.webdriver.chrome.options import Options

chromeOptions = Options()
chromeOptions.add_argument("--kiosk")
driver = webdriver.Chrome()
#driver = webdriver.Chrome(chrome_options=chromeOptions)
n = Navigations(driver)
pi = PurchaseHelper(driver)

n.open_sandbox()
n.login_irene()
# n.activate_automation_company()
n.open_purchases_index()
pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('10/01/2018')
n.scroll_page()
pi.add_first_product('product 34', '5', '10000', '10', '')
pi.add_second_product('product 35', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 36', '5', '10000', '10', '')
pi.add_second_product('product 37', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 38', '5', '10000', '10', '')
pi.add_second_product('product 39', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 40', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 42', '5', '10000', '10', '')
pi.add_second_product('product 43', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 44', '5', '10000', '10', '')
pi.add_second_product('product 45', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 46', '5', '10000', '10', '')
pi.add_second_product('product 47', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()


pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 49', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 50', '5', '10000', '10', '')
pi.add_second_product('product 51', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 52', '5', '10000', '10', '')
pi.add_second_product('product 53', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 54', '5', '10000', '10', '')
pi.add_second_product('product 55', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 56', '5', '10000', '10', '')
pi.add_second_product('product 57', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()


pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 58', '5', '10000', '10', '')
pi.add_second_product('product 59', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 60', '5', '10000', '10', '')
pi.add_second_product('product 61', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 62', '5', '10000', '10', '')
pi.add_second_product('product 63', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()

pi.new_purchase_invoice()
pi.select_vendor('vendor 1')
pi.set_transaction_date('01/01/2018')
n.scroll_page()
pi.add_first_product('product 64', '5', '10000', '10', '')
pi.create_purchase()
n.check_journal_entry()


